<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Generate Log Summary</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		<center>
		<h4>LogSummary has been created</h4> 
		<a href='/sendfile/{{ fname }}' target='blank'><button class= 'btn btn-default'>{{ fname }}</button></a>
		</center>
		</div>
	</body>
</html>
