{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19660\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 steps \
\
1) save csv from https://www.vmware.com/resources/compatibility/search.php?deviceCategory=vsanio\
    one for HDD and one for SSD\
\
2) convert to Excel xlsx - strip out with specific format\
for SSD:  0-link,  1-Model,    2-Device Type,     3-form factor,     4-interface speed,     5-Performance,     6-Capacity\
\
for HDD: 0-link,    1-Model,     2-ID,    3-Device Type(sas),   4-form factor(2.5"),    5-interface speed,   6-DriveFormat (512),     7-RPM,     8-Capacity\
\
\
3)  copy/paste content into VI \
\
ssd/hdd - is a parameter\
\
4) python   drive.py   hdd   h.txt      Drives.html\
or\
   python drive.py  ssd   s.txt   Drives.html\
\
\
\
}