{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19660\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 steps \
\
1) save csv from https://www.vmware.com/resources/compatibility/search.php?deviceCategory=vsanio\
    one for HDD-4-27.csv and one for SSD-4-27.csv\
\
\
\
2) convert to Excel xlsx - strip out with specific format ; you will need readCSV.py\
\
===\
for SSD: 0-link,  1-Model,  2-ID,  3-Device Type,  4-form factor,  5-interface speed,  6-Performance,  7-Capacity\
===\
for HDD: 0-link,    1-Model,     2-ID,    3-Device Type(sas),   4-form factor(2.5"),    5-interface speed,   6-DriveFormat (512),     7-RPM,     8-Capacity\
===\
\
\
python readCSV.py ssd ssd-4-27.csv > ssd.txt           # This will redirect to a file called ssd.txt\
\
python readCSV.py hdd hdd-4-27.csv > hdd.txt          # This will redirect to a file called hdd.txt\
\
\
\
\
\
3) After you got the ssd.txt and hdd.txt,  we need to find the delta from drives.html.  \
\
   python   drive.py   hdd   hdd.txt      drives.html\
or\
   python drive.py  ssd   ssd.txt   drives.html\
\
\
\
\
========\
\
use getdrivelist.sh to get hdd and ssd list\
\
}