                                              ======================================================
                                                                     GetInfo 
                                              ======================================================


=Host=
10.76.47.90



=ESX Version=
ESX Version         ==>	 VMware ESXi 6.5.0 build-6765664 VMware ESXi 6.5.0 Update 1



=Consumed Disk=
2017-10-30 03:10:15,412 [INFO vsanlib.py::ConsumeAllEligibleDisks::1753] Host 10.76.47.90: Consumed   MDs: ['naa.55cd2e414e16712b', 'naa.55cd2e414e1670ce', 'naa.55cd2e414e1670d1', 'naa.55cd2e414e1684a5', 'naa.55cd2e414e16710f', 'naa.55cd2e414e1670b4', 'naa.55cd2e414e1670f5']

2017-10-30 03:10:15,417 [INFO vsanlib.py::ConsumeAllEligibleDisks::1754] Host 10.76.47.90: Consumed  SSDs: ['naa.55cd2e414ddf103e']




=Server info=
Server Vendor Name:  Hitachi Data Systems
Server Product Name:  Advanced Server DS120




=Controller=
vmhba2  lsi_msgpt3        link-n/a  sas.50016360025f59f0                    (0000:5e:00.0) Avago (LSI Logic) Fusion-MPT 12GSAS SAS3216 PCI-Express




=Controller Driver + VID:DID:SDID:SVID + queuedepth=
1 Driver Name         ==>	 lsi_msgpt3		   Version: 16.00.00.00-1OEM.650.0.0.4598673		 VID:DID SVID:SDID:	 1000:00c9 152d:8a22	 QDepth	 6280:6280



=Firmware / Firmware package version=
	Firmware Version               : 15.00.00.00




=Drive info=
--------
2017-10-30 03:10:22,197 [INFO ctrlr_getInfo_c1.py::RunCmdOverSSHAndLog::142] 
2017-10-30 03:10:22,197 [INFO ctrlr_getInfo_c1.py::RunCmdOverSSHAndLog::155] vmhba1      t10.ATA_____SATADOM2DSH_TYPE_C_3SE___________________20160529AA114109172F
vmhba2      naa.55cd2e414ddf103e
vmhba2      naa.55cd2e414e1670b4
vmhba2      naa.55cd2e414e1670ce
vmhba2      naa.55cd2e414e1670d1
vmhba2      naa.55cd2e414e1670f5
vmhba2      naa.55cd2e414e16710f
vmhba2      naa.55cd2e414e16712b
vmhba2      naa.55cd2e414e1684a5
vmhba33     mpx.vmhba33:C0:T0:L0




=Drives / expander / device queuedepth info=
1    Model: INTEL SSDSC2KB03   Display Name: Local ATA Disk (naa.55cd2e414e1670b4)   Size: 3662830   Revision: 0100   Device Max Queue Depth: 32
2    Model: INTEL SSDSC2KB03   Display Name: Local ATA Disk (naa.55cd2e414e1670ce)   Size: 3662830   Revision: 0100   Device Max Queue Depth: 32
3    Model: INTEL SSDSC2KB03   Display Name: Local ATA Disk (naa.55cd2e414e1670d1)   Size: 3662830   Revision: 0100   Device Max Queue Depth: 32
4    Model: INTEL SSDSC2KB03   Display Name: Local ATA Disk (naa.55cd2e414e1670f5)   Size: 3662830   Revision: 0100   Device Max Queue Depth: 32
5    Model: INTEL SSDSC2KB03   Display Name: Local ATA Disk (naa.55cd2e414e16710f)   Size: 3662830   Revision: 0100   Device Max Queue Depth: 32
6    Model: INTEL SSDSC2KB03   Display Name: Local ATA Disk (naa.55cd2e414e16712b)   Size: 3662830   Revision: 0100   Device Max Queue Depth: 32
7    Model: INTEL SSDSC2KB03   Display Name: Local ATA Disk (naa.55cd2e414e1684a5)   Size: 3662830   Revision: 0100   Device Max Queue Depth: 32
8    Model: INTEL SSDSC2KG96   Display Name: Local ATA Disk (naa.55cd2e414ddf103e)   Size: 915715   Revision: 0100   Device Max Queue Depth: 32
9    Model: SATADOM-SH TYPE    Display Name: Local ATA Disk (t10.ATA_____SATADOM2DSH_TYPE_C_3SE___________________20160529AA114109172F)   Size: 30533   Revision: 710    Device Max Queue Depth: 31
10    Model: Virtual Cdrom De   Display Name: Local USB CD-ROM (mpx.vmhba33:C0:T0:L0)   Size: 0   Revision: 0100   Device Max Queue Depth: 1





Diskgroups:
------
1 + 7  ->   DiskMapping[0]: { SSD: naa.55cd2e414ddf103e, MDs: naa.55cd2e414e16712b, naa.55cd2e414e1670ce, naa.55cd2e414e1670d1, naa.55cd2e414e1684a5, naa.55cd2e414e16710f, naa.55cd2e414e1670b4, naa.55cd2e414e1670f5 }
------
Cache:  1
Capacity:  7

Total drives:  8



=Drive In-Use for VSAN=
      DiskResult[0]:            Name:  naa.55cd2e414e16712b        VSANUUID:  52fa84df-0cff-036e-be1e-12181093e8e2           State:  In-use for VSANIsCapacityFlash?:  1
      DiskResult[1]:            Name:  naa.55cd2e414e1670ce        VSANUUID:  52e7ffd8-e2ad-ff5c-4e75-2b444a0c3ed1           State:  In-use for VSANIsCapacityFlash?:  1
      DiskResult[2]:            Name:  naa.55cd2e414e1670d1        VSANUUID:  52355e17-6193-feb4-7b2a-edd3f6394651           State:  In-use for VSANIsCapacityFlash?:  1
      DiskResult[3]:            Name:  naa.55cd2e414e1684a5        VSANUUID:  52af450d-78c0-d8f1-48a6-72ee8435a77c           State:  In-use for VSANIsCapacityFlash?:  1
      DiskResult[5]:            Name:  naa.55cd2e414e16710f        VSANUUID:  52700967-953b-9d2b-ee3f-5d03fb74e26e           State:  In-use for VSANIsCapacityFlash?:  1
      DiskResult[6]:            Name:  naa.55cd2e414ddf103e        VSANUUID:  524ff369-9dd3-d55b-3bed-16690fc591d6           State:  In-use for VSANIsCapacityFlash?:  0
      DiskResult[7]:            Name:  naa.55cd2e414e1670b4        VSANUUID:  523f0b83-3913-524a-148a-a7d3266cc1f4           State:  In-use for VSANIsCapacityFlash?:  1
      DiskResult[8]:            Name:  naa.55cd2e414e1670f5        VSANUUID:  52e8f128-f328-7b03-6bc6-9f0743b760f9           State:  In-use for VSANIsCapacityFlash?:  1

Drive (In-Use for VSAN) Count:  8




=Drive with partitions=
      DiskResult[4]:            Name:  t10.ATA_____SATADOM2DSH_TYPE_C_3SE___________________20160529AA114109172F        VSANUUID:             State:  Ineligible for use by VSANIsCapacityFlash?:  0

Drive (with partitions) Count:  1




=Bootbank=
vmkfstools -Ph /bootbank/
--------
2017-10-30 03:10:16,879 [INFO ctrlr_getInfo_c1.py::RunCmdOverSSHAndLog::155] vfat-0.04 (Raw Major Version: 0) file system spanning 1 partitions.
File system label (if any): 
Mode: private
Capacity 249.7 MB, 101.1 MB available, file block size 4 KB, max supported file size 0 bytes
UUID: 1291cd78-68d7795d-e2f9-eb5b3fe1b62c
Partitions spanned (on "disks"):
	t10.ATA_____SATADOM2DSH_TYPE_C_3SE___________________20160529AA114109172F:5
Is Native Snapshot Capable: NO




=Status=
2017-10-30 03:16:42,479 [INFO testmanager.py::run::387]  * vsan.iocert.ctrlr_getInfo_c2................................COMPLETED (117s)

