
            <!DOCTYPE html>
            <html>
            <head>
            <style>
            table {
                font-family: Helvetica;
                font-size: 70%;
                border-collapse: collapse;
                width: 100%;
            }


            td, th {
                border: 1px solid #F0F8FF;
                text-align: center;
                padding: 6px;
            }

            tr:nth-child(even) {
                background-color: #F0F8FF; 
            }

            tr:hover {
                background: #B5EAAA;
            }

            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: grey;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:active {
                color: black
                background-color: transparent;
                text-decoration: none;
            }

            </style>
            </head>
            <body>
            <h3>LogSumary Links</h3>
            <table>
                <tr>
                                        
            </table>
            <table>
                <tr>
                    <th bgcolor="#B5EAAA"></th>
                </tr>
            </table>
            <table>
                <tr> 
                 
                    <th bgcolor="#A0CFEC">Mode:  </th>
                    <th bgcolor="#A0CFEC">IOCert Test Suite: 4.040
 </th>
                    <th bgcolor="#A0CFEC">LogSummary created on: 12-01-2017 </th>
                </tr>
            </table>
            <table> 
                <tr>
                    <td style="font-weight:bold" bgcolor="#CCCCFF">Test not completed / missing:</td>

                 

              </tr>
            </table>
            <table>
              <tr>
                <th bgcolor="#A0CFEC">Test name</th>
                <th bgcolor="#A0CFEC">Date/Time</th>
                <th bgcolor="#A0CFEC">FW Version</th>
                <th bgcolor="#A0CFEC">Vendor Utility</th>
                <th bgcolor="#A0CFEC">Test Status</td>
                <th bgcolor="#A0CFEC">LogSummary</th>
                <th bgcolor="#A0CFEC">Test VPX</th>
                <th bgcolor="#A0CFEC">VMKernel dir</th>
                <th bgcolor="#A0CFEC">Full Path</th>
              </tr>
            
               <tr>
                <td>getInfo_c2</td>
                <td>2017-10-30 03:08:31,990
</td>
                <td>	Firmware Version               : 15.00.00.00
</td>     
                <td>Yes</td>
                <td>COMPLETED</td>
                <td><a href="./summary-ctrlr_getInfo_c2.txt">summary file</a> </td>
                <td><a href="./test-vpx.vsan.iocert.ctrlr_getInfo_c2.log">test-vpx file</a> </td>
                <td><a href="./"></a> </td>
                <td style="text-align:left">/Users/joechen/Desktop/flask/templates/gensummary/logs/summary-ctrlr_getInfo_c2.txt</td>
              </tr>
            
            </tr>
            </table>
            <table>
            </body>
            </html>
            