<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Generate Log Summary</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		<h4>Generate Log Summary</h4>
		<form method="POST" action=/gensummary>
			<div class="form-group">
			<label>File location:</label>
			( http://foo.com/test-vpx.log or http://foo.com/getinfo.log )
			<input type="text" name="lsinput" class="form-control" id="testvpx">
			</div>
			<button type="submit" name="action" value="gensummary" >Submit</button>
		</form>
		</div>
	</body>
</html>
